{
  "name": "@bill9109/dsh-101",
  "version": "0.1.7",
  "description": "A document-first reader profile bundle for DeepSeek Harness: curated, ordered, searchable, translatable reading of DSH's own documentation over dsh-base + dsh-web-app.",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "dsh-profile",
    "reader",
    "documentation"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./app": {
      "types": "./lib/types/app/index.d.ts",
      "default": "./lib/index.js"
    },
    "./app/invariant": {
      "types": "./lib/types/app/invariant.d.ts",
      "default": "./lib/app-invariant.js"
    },
    "./core": {
      "types": "./lib/types/core/index.d.ts",
      "default": "./lib/core.js"
    },
    "./core/invariant": {
      "types": "./lib/types/core/invariant.d.ts",
      "default": "./lib/core-invariant.js"
    },
    "./tutor": {
      "types": "./lib/types/tutor/index.d.ts",
      "default": "./lib/tutor.js"
    },
    "./tutor/invariant": {
      "types": "./lib/types/tutor/invariant.d.ts",
      "default": "./lib/tutor-invariant.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "src",
    "profile",
    "cordis.patch.yml",
    "scripts",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bill9109/dsh-101.git"
  },
  "bugs": {
    "url": "https://github.com/bill9109/dsh-101/issues"
  },
  "homepage": "https://github.com/bill9109/dsh-101#readme",
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.0.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.0.1",
    "@deepseek-ai/dsh-client-ui-layout": "^0.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.0.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.0.1",
    "@deepseek-ai/dsh-client-ui-theme": "^0.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.0.1",
    "@deepseek-ai/dsh-invariants": "^0.0.1",
    "@deepseek-ai/dsh-llm": "^0.0.1",
    "@deepseek-ai/dsh-session": "^0.0.1",
    "@deepseek-ai/dsh-skill": "^0.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1",
    "cordis": "^4.0.0-rc.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@deepseek-ai/dsh-home-paths": "^0.0.1",
    "@deepseek-ai/dsh-paths": "^0.1.0-rc.6"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "gen-corpus": "tsx scripts/gen-dsh-101-corpus.ts",
    "upgrade": "node scripts/upgrade.mjs",
    "verify:i18n": "node scripts/verify-i18n.mjs"
  },
  "private": false
}
